<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Libreria KWA</title>



    <!--    <link rel="stylesheet" href="static/css/Stilo.css">-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>
<body>
<header>
    <h1> Contacto KWA</h1>
</header>

<nav class="navbar navbar-expand-sm lj_bg_nav navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Index1.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactenos</a>
        </li>
    </ul>

</nav>


<br><br>
<form class="info" action="/action_page.php"><br>
    First name:<br>
    <input type="text" name="Primer Nombre" value="">
    <br>
    <br>Last name:
    <input type="text" name="Apellidos" value="">
    <br><br>
    Carrera:<br>
    <input type="text" name="Carrera" value="">
    <br><br>
    Carrera:<br>
    <input type="text" name="Carrera" value="">
    <br><br>

    <input type="submit" value="Submit">
    <br><input type="reset" value="Limpiar">
</form>
<br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class='define'>
        <p>Pagina 3</p>
    </div>
</footer>


<p><strong>Note:</strong> The footer tag is not supported CHROME and earlier versions.</p>



</body>
</html>