<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Libreria KWA</title>






    <!--    <link rel="stylesheet" href="static/css/Stilo.css">-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>
<body>
<header>
    <h1> Servicios</h1>
</header>

<nav class="navbar navbar-expand-sm lj_bg_nav navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Index1.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactenos</a>
        </li>
    </ul>

</nav>




<table class="info">
    <thead>

    <tr>
        <th>Imprimir</th>
        <th>Papeleo</th>
        <th>Consultas</th>
        <th>Anio</th>
        <th>Categoria</th>
        <th>Precio</th>
    </tr>
    </thead>
    <tbody>
    <tr class="success">
        <td>La Bella y la Bestia</td>
        <td>Maria Anders</td>
        <td>18004561234563</td>
        <td>2010</td>
        <td>Comedia, Ficcion</td>
        <td>12,40</td>
    </tr>
    <tr class="danger">
        <td>El Principito</td>
        <td>Francisco Chang</td>
        <td>18915615615666</td>
        <td>2000</td>
        <td>Ficcion, Fabula</td>
        <td>15,50</td>
    </tr>
    <tr class="info">
        <td>Caballeros de la noche</td>
        <td>Roland Mendel</td>
        <td>15815896347896</td>
        <td>2000</td>
        <td>Terror, Drama</td>
        <td>15,50</td>
    </tr>
    <tr class="info">
        <td>Caballeros de la noche</td>
        <td>Roland Mendel</td>
        <td>15815896347896</td>
        <td>2000</td>
        <td>Terror, Drama</td>
        <td>15,50</td>
    </tr>
</table>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class='define'>
        <p>Pagina 2</p>
    </div>
</footer>
</body>
</html>